# HOMEWORK_Sor

./: README.md
LU2IN005-MathDiscrete/: automate.py
LU3IN033-Res/: makefile  (+8 more)
MU5IN552-DAAR/Projet_group-egrep/: README.md  analyse.py  build.xml  result.csv
MU5IN552-DAAR/Projet_group-egrep/src/: main.java  test.java
MU5IN552-DAAR/Projet_group-egrep/src/KMP/: KPMalgo.java
MU5IN552-DAAR/Projet_group-egrep/src/KMP/main/: KMPlike.java
MU5IN552-DAAR/Projet_group-egrep/src/egrep/: Egrep.java
MU5IN552-DAAR/Projet_group-egrep/src/regEx/: Construction.java  DetFiniAuto.java  NonDetFiniAuto.java  RegEx.java  RegExTree.java  Transition.java
MU5IN552-DAAR/Projet_group-egrep/src/regEx/main/: EgrepLike.java
MU5IN552-DAAR/Projet_group-egrep/src/testRessources/: 56667-0.txt  Frankenstein.txt  Moby_Dick.txt  The_Project_Gutenberg_eBook_of_Ulysses.txt
MU5IN552-DAAR/TME10/: build.xml  input.points
MU5IN552-DAAR/TME10/src/algorithms/: DefaultTeam.java
MU5IN552-DAAR/TME10/tests/: input0.points
MU5IN552-DAAR/bmr_final_projet-main/project/: pom.xml
MU5IN552-DAAR/bmr_final_projet-main/project/src/main/java/org/rhw/bmr/project/: BmrProjectApplication.java
MU5IN552-DAAR/bmr_final_projet-main/project/src/main/java/org/rhw/bmr/project/common/algo/: CustomPageRankAlgorithm.java  KPMalgo.java
MU5IN552-DAAR/bmr_final_projet-main/project/src/main/java/org/rhw/bmr/project/common/database/: BaseDO.java
MU5IN552-DAAR/bmr_final_projet-main/project/src/main/java/org/rhw/bmr/project/common/scheduled/: BookInsertTask.java  SyncElasticTask.java
MU5IN552-DAAR/bmr_final_projet-main/project/src/main/java/org/rhw/bmr/project/common/web/: GlobalExceptionHandler.java
MU5IN552-DAAR/bmr_final_projet-main/project/src/main/java/org/rhw/bmr/project/config/: DataBaseConfiguration.java  ElasticsearchConfig.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java
MU5IN552-DAAR/bmr_final_projet-main/project/src/main/java/org/rhw/bmr/project/controller/: BookSearchController.java  RecommendationController.java  UserActionController.java
MU5IN552-DAAR/bmr_final_projet-main/project/src/main/java/org/rhw/bmr/project/dao/entity/: BookDO.java  BookmarkDO.java  GroupDO.java  UserPreferenceDO.java
MU5IN552-DAAR/bmr_final_projet-main/project/src/main/java/org/rhw/bmr/project/dao/mapper/: BookMapper.java  BookmarkMapper.java  GroupMapper.java  UserPreferenceMapper.java
MU5IN552-DAAR/bmr_final_projet-main/project/src/main/java/org/rhw/bmr/project/dto/req/: BookID2refIDReqDTO.java  BookInsertionReqDTO.java  BookSearchByIdReqDTO.java  BookSearchByRegexpReqDTO.java  BookSearchByWordReqDTO.java  BookSearchReqDTO.java  BookmarkDeleteReqDTO.java  BookmarkReqDTO.java  BookmarkSearchReqDTO.java  ReadBookReqDTO.java  RecommendBookReqDTO.java  TextInternalSearchByEgreplikeReqDTO.java  TextInternalSearchByKMPReqDTO.java
MU5IN552-DAAR/bmr_final_projet-main/project/src/main/java/org/rhw/bmr/project/dto/resp/: BookID2refIDRespDTO.java  BookSearchByIdRespDTO.java  BookSearchByRegespRespDTO.java  BookSearchByWordRespDTO.java  BookSearchRespDTO.java  BookmarkSearchRespDTO.java  ReadBookRespDTO.java
MU5IN552-DAAR/bmr_final_projet-main/project/src/main/java/org/rhw/bmr/project/service/: BookInsertionService.java  BookSearchService.java  BookSyncService.java  BookmarkService.java  ReadBookService.java  RecommendationService.java  TextInternalSearchService.java  UserPreferenceService.java
MU5IN552-DAAR/bmr_final_projet-main/project/src/main/java/org/rhw/bmr/project/service/impl/: BookInsertionImpl.java  BookSearchServiceImpl.java  BookSyncServiceImpl.java  BookmarkImpl.java  ReadBookImpl.java  RecommendationImpl.java  TextInternalSearchImpl.java  UserPreferenceServiceImpl.java
MU5IN552-DAAR/bmr_final_projet-main/project/src/main/java/org/rhw/bmr/project/toolkit/: HashUtil.java
MU5IN552-DAAR/bmr_final_projet-main/project/src/main/resources/: application.yaml  shardingsphere-config.yaml
MU5IN552-DAAR/bmr_final_projet-main/project/src/test/java/: test.java
MU5IN552-DAAR/bmr_final_projet-main/user/: pom.xml
MU5IN552-DAAR/bmr_final_projet-main/user/src/main/java/org/rhw/bmr/user/: BmrUserApplication.java
MU5IN552-DAAR/bmr_final_projet-main/user/src/main/java/org/rhw/bmr/user/common/constant/: RedisCacheConstant.java  RedisRateLimiterConstant.java
MU5IN552-DAAR/bmr_final_projet-main/user/src/main/java/org/rhw/bmr/user/common/database/: baseDO.java
MU5IN552-DAAR/bmr_final_projet-main/user/src/main/java/org/rhw/bmr/user/common/enums/: UserErrorCodeEnum.java
MU5IN552-DAAR/bmr_final_projet-main/user/src/main/java/org/rhw/bmr/user/common/serialize/: PhoneDesensitizationSerializer.java
MU5IN552-DAAR/bmr_final_projet-main/user/src/main/java/org/rhw/bmr/user/common/web/: GlobalExceptionHandler.java
MU5IN552-DAAR/bmr_final_projet-main/user/src/main/java/org/rhw/bmr/user/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  RRateLimiterConfiguration.java  UserConfiguration.java  UserFlowRiskControlConfiguration.java
MU5IN552-DAAR/bmr_final_projet-main/user/src/main/java/org/rhw/bmr/user/controller/: GroupController.java  UserActionController.java  UserController.java
MU5IN552-DAAR/bmr_final_projet-main/user/src/main/java/org/rhw/bmr/user/dao/entity/: GroupDO.java  UserDO.java
MU5IN552-DAAR/bmr_final_projet-main/user/src/main/java/org/rhw/bmr/user/remote/: BookSearchRemoteService.java
MU5IN552-DAAR/bmr_final_projet-main/user/src/main/java/org/rhw/bmr/user/service/: GroupService.java  UserService.java
MU5IN552-DAAR/bmr_final_projet-main/user/src/main/java/org/rhw/bmr/user/toolkit/: RandomGenerator.java
MU5IN552-DAAR/bmr_final_projet-main/user/src/main/resources/: application.yaml  shardingsphere-config.yaml
MU5IN552-DAAR/bmr_final_projet-main/user/src/main/resources/lua/: user_flow_risk_control.lua
TME9/: build.xml  input.points
TME9/ressources/restlet/annuaire/: Etudiant.java  EtudiantResource.java  jaxb.index
TME9/ressources/restlet/annuaire/test/: Client.java  HelloBasic.java  Test_one.java
TME9/src/algorithms/: DefaultTeam.java  Evaluation.java
(+1101 files in other folders)
